.inline{
	display: inline-block;
	vertical-align: top;
}

.animate-all{
    -webkit-transition: .25s ease-out all;
    -moz-transition: .25s ease-out all;
    -o-transition: .25s ease-out all;
    transition: .25s ease-out all; 
}