/**
TYPOGRAPHY
----
This section describes the base type elements 
including type modifiers. Some of the styling 
has been borrowed from Bootstrap and Foundation.

TODO:

* media queries
* expand "other elements"

**/

//body
body {
	color: @font-color;
	font-size: 1em;
	line-height: @baseline-height;
	font-family: @font-family-sans;
}

// typography test for webkit ONLY!
body {
}

// anchors
a {
	color: @font-highlight;

	&.secondary{
		color: @secondary-color;
		&:hover{
			color: @secondary-color-dark;
		}
	}
	&.muted{
		color: @base-dark-grey;
		&:hover{
			color: @base-grey;
		}
	}
	&.no-underline{
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
	}

	&:hover{
		text-decoration:underline;
		color: @font-highlight-hover;
	}
}

// headings
h1, h2, h3, h4, h5, h6 {
 	margin: (@baseline-height / 2) 0;
 	line-height: @baseline-height;
  	font-weight: bold;
	color: @font-header;
	text-rendering: optimizelegibility;
	font-family: @font-family-serif;
	.sub-header{
		font-weight: normal;
		font-size: .75em;
		line-height: 1em;
		color: @base-grey;
	}
}

h1, h2{
  margin-bottom: (@baseline-height / 2);
}

h3, h4, h5, h6 {
  margin-top: (@baseline-height / 2);
  margin-bottom: (@baseline-height / 2);
}


h1{	
	font-size: @font-size * 2.75;
	line-height: ((@font-size * 2.75)/(@baseline-height * 4 )) * (@font-size * 2.75);
}

h2{	
	font-size: @font-size * 2.25;
	line-height: ((@font-size * 2.25)/(@baseline-height * 3 )) * (@font-size * 2.25);
}

h3{	
	font-size: @font-size * 1.75;
	line-height: ((@font-size * 2.25)/(@baseline-height * 2 )) * (@font-size * 2.25);
}

h4{	
	font-size: @font-size * 1.25;
	line-height: ((@font-size * 1.25)/@baseline-height ) * (@font-size * 1.25);
}

h5{	font-size: @font-size;}

h6{	
	font-size: @font-size * 0.75;
	line-height: ((@font-size * 0.75)/@baseline-height ) * (@font-size * 0.75);
}

// paragraph
p{
	margin: 0 0 @baseline-height;
}

// lists
ul, ol{
	padding: 0;
	margin: 0 0 (@baseline-height / 2) 25px;
}

ul ul, ul ol, ol ol, ol ul{
	margin-bottom: 0;
}

li{
	line-height: @baseline-height;
}

.square-list {list-style-type: square;}
.circle-list {list-style-type: circle;}
.disc-list {list-style-type: disc;}
.no-bullet{
	list-style-type: none; 
	margin-left: 0;
}
.inline-list{	
	margin-left: 0;
	list-style: none;
	> li{
		.inline;
		padding-left: 0;
		padding-right: 5px;
	}
}


// other elements
hr {
	margin: @baseline-height 0;
	border: 0;
	border-top: 1px solid @base-grey;
	border-bottom: 1px solid @base-light-grey;
	clear: both;

	&.hr-highlight{
		border-top: 1px solid @main-color;
	}
	&.hr-dark{
		border-top: 1px solid @base-dark-grey;
		border-bottom: 1px solid @base-grey;
	}
	&.hr-simple{
		border-bottom: 0;
		border-top: 1px solid @base-light-grey;
	}
}

blockquote{
	margin: 0 0 @baseline-height;
	padding: 0 0 0 15px;
	border-left: 5px solid @base-off-white;
	cite{
		display: block;
		color: @base-light-grey;
		&:before{
			content: "\2014 \0020";
		}
		a, a:visited{
			color: @base-black;
		}
	}

	&.bq-aside{
		max-width: 25%;
		float: left;
		margin: @baseline-height /2 @baseline-height;
		margin-left: 0;
		font-size: @font-size * 1.25;
		font-weight: bold;
	}
}

pre{
	margin: 0 @baseline-height;
	padding: .75em 1.5em;
	background: rgba(0,0,0,.1);	
}

