//variables


//colors
@base-white: #fff;
@base-black: #000;
@base-grey: #58595b;
@base-light-grey: lighten(@base-grey, 25%);
@base-dark-grey: #222;
@base-off-white: #e6e6e6;

@main-color: #B5512D;
@secondary-color: #4965D6;

@main-color-dark: darken(@main-color, 5%);
@main-color-light: lighten(@main-color, 5%);

@secondary-color-dark: darken(@secondary-color, 5%);
@secondary-color-light: lighten(@secondary-color, 5%);

@warning: red;
@success: green;

//type vars
@baseline-height: 1.5em;
@font-size: 1em;
@font-color: @base-dark-grey;
@font-highlight: @main-color;
@font-highlight-hover: @main-color-dark;
@font-header: @font-highlight;
@font-family-sans: 'Segoe UI', Verdana, Arial, sans-serif;
@font-family-serif: Georgia, serif;


//grid

@container-width: 56em;

//nav colors
@nav-main-font-color: @base-white;
@nav-second-font-color: @base-off-white;
@nav-grey-font-color: @base-off-white;
@nav-white-font-color: @main-color;
